@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	font-family: "Roboto", sans-serif;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	line-height: 1.4;
	scroll-behavior: smooth;
}
body {
	font-size: 0.9rem;
}

ul {
	list-style: none;
}

header {
	position: sticky;
	top: 0;
	background: #fff;
}

nav {
	display: flex;
	justify-content: space-between;
}
nav h1 {
	margin-left: 5rem;
	margin-top: 1rem;
	font-weight: bold;
	font-size: 2.5rem;
}
nav ul {
	display: flex;
	gap: 2rem;
	padding: 1rem;
}
nav ul li {
	font-size: 1.8rem;
}

nav ul li:hover {
	border-bottom: rgb(255, 251, 0) 2px solid;
}
main {
	max-width: 1200px;
	margin: 0 auto;
}
nav i {
	font-size: 2.5rem;
}
#hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.hero-content h1 {
	font-size: 6rem;
	line-height: 1.2;
}
.hero-content h4 {
	font-size: 2.5rem;
	font-weight: 300;
}
.hero-image img {
	border-radius: 5rem;
}
.h-card {
	display: flex;
	margin: 2rem 0;
	box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
	align-items: center;
	border: 1px solid #e2e2e2;
	border-radius: 0.5rem;
	overflow: hidden;
}
.card-content {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.status {
	display: flex;
	justify-content: space-between;
}
.read-btn {
	all: unset;
	font-weight: 600;
	border-bottom: 1px solid transparent;
}
.read-btn:hover {
	border-bottom: 1px solid #ccc;
}

.v-card {
	display: flex;
	flex-direction: column-reverse;
	max-width: 320px;
	box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
	align-items: center;
	border: 1px solid #e2e2e2;
	border-radius: 0.5rem;
	overflow: hidden;
}
.card-contanier {
	display: grid;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-wrapper {
	display: flex;
	justify-content: center;
}
.v-card img {
	width: 100%;
	height: 100%;
}
footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	max-width: 1200px;
	margin: 0 auto;
}
footer p {
	padding: 0 300px;
}
footer ul {
	display: flex;
	gap: 2rem;
}
footer ul li {
	font-size: 1.8rem;
}
.banner img {
	width: 100%;
}

.post h1 {
	font-size: 3rem;
}

hr {
	margin: 3rem 0;
}

.about-author {
	display: flex;
	gap: 1rem;
	align-items: center;
}
article {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}
a {
	text-decoration: none;
	color: #000;
}
