@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--lighting-color: #0089b7;
	--dark-color: #003d62;
	--darker-color: #003251;
	--secondary-color: #fff700;
}

html {
	font-size: 62.5%;
}
html,
body {
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	line-height: 1.4;
	scroll-behavior: smooth;
	color: #fff;
}
body {
	font-size: 1.4rem;
}
a {
	text-decoration: none;
	color: #fff;
}
ul {
	list-style: none;
}
.container {
	max-width: 1300px;
	margin: 0 auto;
}
header {
	background: var(--lighting-color);
	position: sticky;
	top: 0;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}
nav ul {
	display: flex;
	gap: 1rem;
}
nav li {
	font-size: 1.8rem;
	border-bottom: 0.4rem transparent solid;
	transition: 0.3s ease-in-out;
}
nav li:hover {
	border-bottom: 0.4rem var(--secondary-color) solid;
	transition: 0.3s ease-in-out;
}
.logo {
	font-size: 2rem;
	font-weight: 700;
}
#hero {
	background: var(--dark-color);
	padding: 4rem 0;
}
#hero .container {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.hero-content {
	display: grid;
	place-items: center;
}

#hero h1 {
	font-size: 3rem;
	font-weight: bold;
}
#hero h2 {
	font-size: 4rem;
	font-weight: bold;

	overflow: hidden;
	border-right: 0.15em solid orange;
	white-space: nowrap;
	margin: auto;
	animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
.hi-text {
	font-size: 6rem;
	font-weight: bold;
	color: var(--secondary-color);
}
.name-text {
	font-size: 5rem;
}

#project {
	background: var(--darker-color);
}
#project h2 {
	font-size: 6rem;
	text-align: center;
	margin: 2rem 0;
}
.project-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 2rem;
}
.grid-item {
	display: grid;
	place-items: center;
}

.card {
	display: flex;
	flex-direction: column;
	border-radius: 0.5rem;
	overflow: hidden;
	transition: 0.2s ease-in-out;
}
.card:hover {
	transform: scale(1.05);
	transition: 1s ease-in-out;
}
.card:hover img {
	transform: scale(1.05);
	transition: 1s ease-in-out;
	opacity: 0.8;
}
.card:hover .card-content {
	background: #fff;
	color: var(--dark-color);
	transform: translateY(0px);
}
.card-content {
	padding: 2rem;
	position: relative;
	top: -6.5rem;
	margin-bottom: -6.5rem;
	transition: 0.5s ease-in-out;
	transform: translateY(100px);
}
.card-content h3 {
	text-align: center;
}

#contact {
	background-color: var(--dark-color);
}
#contact h2 {
	font-size: 6rem;
	text-align: center;
	margin: 2rem 0;
}
#contact .container {
	height: 90vh;
	font-display: flex;
	flex-direction: column;
	gap: 4rem;
	justify-content: center;
}
.top-contact {
	max-width: 800px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	margin: 0 auto;
}
.contact-way {
	display: flex;
	gap: 1px;
	align-items: center;
}
.contact-way i {
	font-size: 3rem;
}
.contact-way h3 {
	font-size: 3rem;
	font-weight: bold;
}
.bottom-contact {
	max-width: 400px;
	display: grid;
	gap: 1rem;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
footer {
	background: var(--darker-color);
	padding: 2rem;
	color: #fff;
	font-size: 1.6rem;
	text-align: center;
}
@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}
@keyframes blink-caret {
	from,
	to {
		border-color: transparent;
	}
	50% {
		border-color: orange;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 32%;
	}
	#hero .container {
		flex-direction: column;
	}
	.hero-image {
		display: grid;
		place-items: center;
	}
	#contact .container {
		height: 50vh;
	}
}
