@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
:root {
	--purple500: #281154;
	--purple300: #270082;
	--purple600: #1b0058;
	--red600: #dc0000;
	--body: #f9f6ff;
	--max-width: 1200px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	font-family: "Roboto", sans-serif;
	font-weight: 300px;
	line-height: 1.4;
	scroll-behavior: smooth;
}

section {
	scroll-margin: 50px;
}

ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #ffff;
}

.container {
	max-width: var(--max-width);
	margin: 0 auto;
}

header {
	background-color: var(--purple300);
	position: sticky;
	top: 0;
	z-index: 100;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
nav {
	display: flex;
	justify-content: space-between;
	color: #ffff;
	align-items: center;
	padding: 20px 0;
}
.logo {
	font-size: 32px;
	font-weight: 600;
}
button {
	padding: 10px 15px;
	border: none;
	transition: 0.2s ease-in-out;
}
button:hover {
	transition: 0.2s ease-in-out;
	opacity: 0.8;
}
nav ul {
	display: flex;
	gap: 20px;
}
nav ul li {
	border-bottom: 2px solid transparent;
	transition: 0.2s ease-in;
}

nav ul li:hover {
	border-bottom: 2px solid #fff;
	transition: 0.2s ease-in;
}
.hero-section {
	background-image: url(images/hero_image.png);
	height: 100vh;
	display: grid;
	color: #fff;
	place-items: center;
	text-align: center;
}
.hero-section .container {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.hero-section h1 {
	font-size: 96px;
}
.hero-section h3 {
	font-size: 32px;
}
.music-section {
	padding-top: 50px;
	background: var(--purple500);
}
.music-section .container {
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.ipad-iphone-image {
	margin-top: -400px;
	position: relative;
	top: 500px;
}
.primary-btn {
	background-color: var(--red600);
	color: #fff;
}
.secondary-btn {
	background-color: var(--purple300);
	color: #fff;
}
.about-music {
	padding-top: 500px;
	display: grid;
	place-items: center;
	gap: 50px;
	text-align: center;
	margin-bottom: 50px;
}
.video-section {
	background-image: url(images/video.png);
	min-height: 800px;
	display: grid;
	place-items: center;
	color: #fff;
	text-align: center;
}
.video-section .container {
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin-top: -200px;
}
.hero-section,
.video-section {
	position: relative;
	background-position: center;
	background-size: center;
	background-repeat: no-repeat;
}
.gift-section {
	display: flex;
	justify-content: center;
	margin: 100px 0;
	gap: 50px;
	scroll-margin: 100px;
}
.gift-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.footer-upper {
	background-color: var(--purple600);
	padding: 20px;
}
.footer-upper {
	display: flex;
	color: #fff;
}
.footer-upper h4 {
	padding-bottom: 10px;
	border-bottom: 2px solid white;
	margin-bottom: 10px;
}
.section-footer-lower p {
	text-align: center;
}
