@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	line-height: 1.4;
	font-weight: 300;
}

button {
	padding: 10px 15px;
	border: none;
	transition: 0.2s ease-in-out;
}
button:hover {
	opacity: 0.8;
	transition: 0.2s ease-in-out;
}

nav {
	box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
	position: sticky;
	margin-bottom: 32px;
	padding: 10px;
	top: 0;
	background: #fff;
	z-index: 50;
}
.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
.bar-icon {
	font-size: 24px;
}
.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 100px;
}
.hero-content {
	display: flex;
	flex-direction: column;
}
.hero-content h1 {
	font-size: 72px;
	line-height: 1.4;
	font-weight: 400px;
}
.tag {
	background-color: #149f39;
	padding: 5px 10px;
	color: #fff;
	align-self: flex-start;
}
.explore-btn {
	background-color: #ffc086;
	align-self: flex-start;
}
.features {
	margin-top: 100px;
	display: flex;
	gap: 20px;
	justify-content: center;
	margin-bottom: 50px;
}
.feature {
	display: flex;
	gap: 20px;
	padding: 20px;
	transition: 0.2s ease-in-out;
}
.feature img {
	width: 72px;
}

.feature:hover {
	transition: 02s ease-in-out;
	box-shadow: 5px, 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
	border: 1px solid #ccc;
	margin: 20px 0;
}
.menu {
	display: flex;
	flex-direction: column;
	gap: 50px;
	margin: 50px 0;
	align-items: center;
}
.menu .tag {
	align-self: center;
}
.grid {
	display: grid;
	gap: 10px;
	grid-template-areas:
		"I1 I1 I2 I3"
		"I1 I1 I2 I7"
		"I4 I5 I6 I7";
}
.grid-image {
	border-radius: 10px;
	transition: 02s ease-in-out;
	width: 100%;
	height: 100%;
}
.grid-image:hover {
	transform: scale(1.05);
	transition: 02s ease-in-out;
}

.item1 {
	grid-area: I1;
}
.item2 {
	grid-area: I2;
}
.item3 {
	grid-area: I3;
}
.item4 {
	grid-area: I4;
}
.item5 {
	grid-area: I5;
}
.item6 {
	grid-area: I6;
}
.item7 {
	grid-area: I7;
}
footer {
	background-color: #fff0db;
}
.footer-container {
	padding: 30px;
	display: flex;
	justify-content: space-between;
}
.link-lists ul {
	list-style: none;
}
.link-lists h3 {
	margin-bottom: 10px;
	color: #808088;
}
.news-letter h3 {
	margin-bottom: 10px;
	color: #808088;
}
.icon-container {
	display: flex;
	gap: 15px;
	font-size: 32px;
}

@media (max-width: 786px) {
	.hero {
		flex-direction: column;
	}
	.hero-image {
		display: flex;
		justify-content: center;
	}
	.hero-image img {
		width: 80%;
	}
	.hero-content {
		gap: 20px;
		padding: 10px;
	}
	.hero-content h1 {
		font-size: 32px;
		line-height: 1.2;
	}
	.features {
		flex-direction: column;
	}
	.feature {
		flex-direction: column;
	}
	.grid {
		padding: 10px;
	}
	.grid-image {
		border-radius: 0;
	}
	.footer-container {
		flex-direction: column;
	}
}
